<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Noto+Sans+KR:wght@300;500&family=Pinyon+Script&family=Rubik+Glitch&display=swap" rel="stylesheet">
	<style type="text/css">
		body{margin: 0;
			padding: 0;
			background: black;
			overflow-x: hidden;}
		#container1{
			
			height: 100vh;
			width: 100vw;
		}
		main{
		  position: fixed;
		  display: flex;
		  top: 0;
		  height: 100vh;
		  z-index: -100;
		}
		canvas{
		  width: 100%;
		  height: 100%;
		  margin: auto;
		  z-index: -100;
		}

		#container2{
			background: black;
			height: 100vh;
			width: 100vw;
		}
		#container3{
			background: black;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
		}
		#top{padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
			display: flex;
   			justify-content: space-between;
		} 
		.header {
            width: calc(100% - 60px);
            position: fixed;
            z-index: 9999;
        }
		#logopng{position: relative;
			width: 100px;
			height: 38.3632px;
			}
		#cdpng{width: 800px;}
		#content{text-align: center;
			padding-top: 30vh;
		}
		#menubar{display: flex;
			}
		#menu{color: white;
			font-size: 20px;}
		a{text-decoration: none;
			color: white;}
		a.hover{color: blue;}
		#albumTitle{font-family: 'DM Serif Display', serif;
			color: white;
			font-size: 250px;
			line-height: 200px;
			}
		
		 #ERROR{
		   display: inline-block;
		   animation: stretch 1.25s cubic-bezier(0.4, 1.4, 0.75, 0.9) infinite;
		   transform-origin: center;
		}
		 #ERROR:nth-of-type(1) {
		   animation-delay: 0.25s;
		}
		 #ERROR:nth-of-type(3) {
		   animation-delay: 0.5s;
		}
		 #ERROR:nth-of-type(2) {
		   animation-delay: 0.75s;
		}
		 #ERROR:nth-of-type(5) {
		   animation-delay: 1s;
		}
		 #ERROR:nth-of-type(4) {
		   animation-delay: 1.25s;
		}
		 @keyframes stretch {
		   5% {
		     transform: scaleX(10000) scaleY(0.02);
		     opacity: 0;

		  }
		   6% {
		     transform: scaleX(1) scaleY(1);
		     opacity: 1;
		  }
		} 
		
		#errorIntro{color: white;
			font-size: 30px;}
		footer{font-family: 'Noto Sans KR', sans-serif;
			font-size: 13px;
			color: white;
			position: fixed;
			top: 95vh;
			left: calc(50vw - 130px);}
		span.star{vertical-align: middle;}

		#rollingtext{color: white;
			text-transform: uppercase;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500;
			font-size: 17px;}
			
		.main{
		  height:100vh;
		  width:100%;  
		  padding-left: 30px;
		  padding-top: 17vh;
		  display:flex;
		}

		#tracklist{
			font-size: 25px;
		}

		.roller{
		  height: 20rem;
		  
		  position: relative;
		  overflow: hidden; 
		  width: 600px;
		  display: flex;
		  color: white;
		}


		.roller #rolltext {
		  position: absolute;
		  top: 0;
		  animation: slide 15s infinite;  
		}

		@keyframes slide {
		   0%{
		    top:0;
		  }
		  25%{
		    top: -4rem;    
		  }
		  50%{
		    top: -8rem;
		  }
		  75%{
		    top: -12.25rem;
		  }
		}

		@media screen and (max-width: 2000px){
		  
		  .roller{
		  height: 8rem; 
		  line-height: 2.125rem;  
		  }
		  
		
		  .roller #rolltext {  
		  animation: slide-mob 15s infinite;  
		}
		  
		  @keyframes slide-mob {
		  0%{
		    top:0;
		  }
		  81.81%{
		  	top: -15.5rem;
		  }
		  
		}
		.album{position: absolute;
          display: block;
          transition: all 1s;}
	</style>
	<title></title>
</head>
<body>
	<div id="container1" class="container">
		<div class="header" id="top">
        <p class="logo">
            <a href="https://www.instagram.com/akmuchanhk/">
                <img src="whiteLogo.png" id="logopng">
            </a>
        </p>
        <div id="menubar">
        	<h1 id="menu">
            	<a style="margin-left:10px" href="#container1">INTRO</a>
            </h1>
            <h1 id="menu">
            	<a style="margin-left:10px" href="#container2">ABOUT</a>
            </h1>
            <h1 id="menu">
            	<a style="margin-left:10px;
                    margin-right: 10px;" href="#container3">MUSIC</a>
            </h1>
        </div>
    	</div>
		<div id="content">

			<h1 id="errorIntro">LEE CHANHYUK &nbsp;<span class="star">*</span>&nbsp; 1st SOLO ALBUM</h1>
			<div id="albumTitle"><span id="ERROR">E</span><span id="ERROR">R</span><span id="ERROR">R</span><span id="ERROR">O</span><span id="ERROR">R</span></div>
			<footer>ⓒ2022 Hwigyeong Lee. All rights reserved.</footer>
		</div>
				<div class="main">
				  <div id="rollingtext"><p id="tracklist">TRACK LIST		<div class="roller">
				    <span id="rolltext">
				     01. 목격담<br>
					 02. Siren<br>
					 03. 파노라마<br>
					 04. Time! Stop!<br>
					 05. 당장 널 만나러 가지 않으면<br>
					 06. 마지막 인사 (Feat. 청하)<br>
					 07. 뭐가<br>
					 08. 부재중 전화<br>
					 09. 내 꿈의 성<br>
					 10. A DAY<br>
					 11. 장례희망
					</span>
				   </div>
				   </div>
				 </div>
	</div>
	<div id="container2">
		<div id="about"><img src=""></div>
	</div>
	<div id="container3">
		
	</div>
	<audio> 
	<script type="text/javascript">
		let sizeWidth = 800;
        let sizeHeight = 80;
        let albumW = 40;

        let albumBack = ["blue","red","purple","brown","blue","red","purple","brown","blue","red","purple"];
        
        for(let i=0; i<albumBack.length; i++){
                let t = document.createElement("img");
                t.className = "album";
                t.style.width = sizeHeight + "vh";
                t.style.height = sizeHeight + "vh";
                t.id = "al" + i;
                t.style.background = albumBack[i];
                //이미지쓸때
                //t.style.background = "url(" + albumBack[i] + ")";
                //t.style.backgroundSize = "cover";
                t.style.left = (sizeWidth + (i*albumW) + 200) + "px";

                t.dataset.open =  albumW*(i+1) + 200;
                t.dataset.close = (sizeWidth + (i*albumW)) + 200;
                t.onmouseover = function(e){
                        e.target.style.left = e.target.dataset.open + "px";
                }

                t.onmouseout = function(e){
                        e.target.style.left = e.target.dataset.close + "px";
                }
                container3.appendChild(t);
        }

		// const colors = ["#225ee1", "#28d7bf", "#ac53cf", "#e7a39c"];
		const colors = ["#16537e","#0033ff","#CCFF00", "#006666" ];
		const backgroundColor = "#31AFD4";
		const width = window.innerWidth;
		const height = window.innerHeight;
		const totalFrames = 1000;
		let frameCount = 0;
		let recording = false;
		let recordingStarted = false;
		let frameDelta = 0;

		let s;

		function setup() {
		  canvas = createCanvas(width, height, WEBGL);
		  noiseSeed(20);
		  rectMode(CENTER);
		  noStroke();
		  
		  let vert = document.getElementById('vertShader').innerText;
		  let frag = document.getElementById('fragShader').innerText;
		  s = createShader(vert, frag);
		}

		function draw() {
		  frameCount += 1;
		  frameDelta = (2 * Math.PI * (frameCount % totalFrames)) / totalFrames;

		  background(backgroundColor);
		  shader(s);
		  
		  s.setUniform('uResolution',[width,height]);
		  s.setUniform('uTime',millis()/100);
		  s.setUniform('uLowGpu',false);
		  s.setUniform('uVeryLowGpu',false);

		  s.setUniform('uSpeedColor',20.0);

		  s.setUniform('uColor1',hex2rgb(colors[0]));
		  s.setUniform('uColor2',hex2rgb(colors[1]));
		  s.setUniform('uColor3',hex2rgb(colors[2]));
		  s.setUniform('uColor4',hex2rgb(colors[3]));

		  rect(0,0,width,height);
		}

		const hex2rgb = (hex) => {
		    const r = parseInt(hex.slice(1, 3), 16)
		    const g = parseInt(hex.slice(3, 5), 16)
		    const b = parseInt(hex.slice(5, 7), 16)
		    
		    return [ r / 255, g / 255, b / 255 ];
		}
	</script>
	<script id="vertShader" type="text">

		attribute vec3 aPosition;

		uniform mat4 uModelViewMatrix;
		uniform mat4 uProjectionMatrix;

		void main() {
		  gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aPosition, 1.0);
		}
	</script>

	<script id="fragShader" type="text">
		#ifdef GL_ES
		precision highp float;
		#endif

		uniform float uTime;
		uniform float uSpeedColor;
		uniform vec2 uResolution;
		  
		uniform vec3 uColor1;
		uniform vec3 uColor2;
		uniform vec3 uColor3;
		uniform vec3 uColor4;
		uniform vec3 uColor5;

		const int AMOUNT = 2;
		const float scale = 2.0;

		  
		vec3 blendExclusion(vec3 base, vec3 blend) {
		  return base+blend-2.0*base*blend;
		}

		vec3 blendExclusion(vec3 base, vec3 blend, float opacity) {
		  return (blendExclusion(base, blend) * opacity + base * (1.0 - opacity));
		}
		  
		float blendLighten(float base, float blend) {
		  return max(blend,base);
		}

		vec3 blendLighten(vec3 base, vec3 blend) {
		  return vec3(blendLighten(base.r,blend.r),blendLighten(base.g,blend.g),blendLighten(base.b,blend.b));
		}

		vec3 blendLighten(vec3 base, vec3 blend, float opacity) {
		  return (blendLighten(base, blend) * opacity + base * (1.0 - opacity));
		}
		  
		float blendDarken(float base, float blend) {
		  return min(blend,base);
		}

		vec3 blendDarken(vec3 base, vec3 blend) {
		  return vec3(blendDarken(base.r,blend.r),blendDarken(base.g,blend.g),blendDarken(base.b,blend.b));
		}

		vec3 blendDarken(vec3 base, vec3 blend, float opacity) {
		  return (blendDarken(base, blend) * opacity + base * (1.0 - opacity));
		}

		float blendPinLight(float base, float blend) {
		  return (blend<0.5)?blendDarken(base,(2.0*blend)):blendLighten(base,(2.0*(blend-0.5)));
		}

		vec3 blendPinLight(vec3 base, vec3 blend) {
		  return vec3(blendPinLight(base.r,blend.r),blendPinLight(base.g,blend.g),blendPinLight(base.b,blend.b));
		}

		vec3 blendPinLight(vec3 base, vec3 blend, float opacity) {
		  return (blendPinLight(base, blend) * opacity + base * (1.0 - opacity));
		}
		  
		  
		float blendOverlay(float base, float blend) {
		  return base<0.5?(2.0*base*blend):(1.0-2.0*(1.0-base)*(1.0-blend));
		}

		vec3 blendOverlay(vec3 base, vec3 blend) {
		  return vec3(blendOverlay(base.r,blend.r),blendOverlay(base.g,blend.g),blendOverlay(base.b,blend.b));
		}

		vec3 blendOverlay(vec3 base, vec3 blend, float opacity) {
		  return (blendOverlay(base, blend) * opacity + base * (1.0 - opacity));
		}

		float blendLinearDodge(float base, float blend) {
		  // Note : Same implementation as BlendAddf
		  return min(base+blend,1.0);
		}

		vec3 blendLinearDodge(vec3 base, vec3 blend) {
		  // Note : Same implementation as BlendAdd
		  return min(base+blend,vec3(1.0));
		}

		vec3 blendLinearDodge(vec3 base, vec3 blend, float opacity) {
		  return (blendLinearDodge(base, blend) * opacity + base * (1.0 - opacity));
		}

		  
		float blendLinearBurn(float base, float blend) {
		  // Note : Same implementation as BlendSubtractf
		  return max(base+blend-1.0,0.0);
		}

		vec3 blendLinearBurn(vec3 base, vec3 blend) {
		  // Note : Same implementation as BlendSubtract
		  return max(base+blend-vec3(1.0),vec3(0.0));
		}

		vec3 blendLinearBurn(vec3 base, vec3 blend, float opacity) {
		  return (blendLinearBurn(base, blend) * opacity + base * (1.0 - opacity));
		}
		  
		float blendLinearLight(float base, float blend) {
		  return blend<0.5?blendLinearBurn(base,(2.0*blend)):blendLinearDodge(base,(2.0*(blend-0.5)));
		}

		vec3 blendLinearLight(vec3 base, vec3 blend) {
		  return vec3(blendLinearLight(base.r,blend.r),blendLinearLight(base.g,blend.g),blendLinearLight(base.b,blend.b));
		}

		vec3 blendLinearLight(vec3 base, vec3 blend, float opacity) {
		  return (blendLinearLight(base, blend) * opacity + base * (1.0 - opacity));
		}
		  
		  
		float blendScreen(float base, float blend) {
		  return 1.0-((1.0-base)*(1.0-blend));
		}

		vec3 blendScreen(vec3 base, vec3 blend) {
		  return vec3(blendScreen(base.r,blend.r),blendScreen(base.g,blend.g),blendScreen(base.b,blend.b));
		}

		vec3 blendScreen(vec3 base, vec3 blend, float opacity) {
		  return (blendScreen(base, blend) * opacity + base * (1.0 - opacity));
		}

		float rand(vec2 co){
		    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
		}
		  
		//lengths

		float createLen() {
		  float time = 10.0 + uTime / 1.0; 
		  
		  vec2 coord = scale * (gl_FragCoord.xy - uResolution.xy) / min(uResolution.y, uResolution.x);

		  float len;
		  for(int i = 0; i < AMOUNT; i++) {
		    len = length(vec2(coord.x, coord.y));

		    coord.x = coord.x + cos(coord.y - sin(len)) - cos(time / 9.1);
		    coord.y = coord.y + sin(coord.y + cos(len)) + sin(time / 12.0);
		  }
		  
		  return len;
		}
		  
		float createLen2(float x,  float y, float speed, float offset) {
		  float time = offset + uTime / speed; 
		  
		  vec2 coord =  scale * (gl_FragCoord.xy - uResolution.xy) / min(uResolution.y, uResolution.x);
		  
		  float len;
		  
		  for(int i = 0; i < AMOUNT; i++) {
		    len = length(vec2(coord.x, coord.y));
		    coord.x = coord.x + sin(coord.y + cos(len) * cos(len)) + sin(time / x);
		    coord.y = coord.y - cos(coord.y + sin(len) * sin(len)) + cos(time / y);
		  }
		  
		  return len;
		}

		float createLen3(float x,  float y, float speed, float offset) {
		  float time = offset + uTime / speed; 
		  
		  vec2 coord = scale * (gl_FragCoord.xy - uResolution.xy) / min(uResolution.y, uResolution.x);

		  float len;
		  
		  for(int i = 0; i < AMOUNT; i++) {
		    len = length(vec2(coord.x, coord.y));
		    
		    //coord.x = coord.x - cos(coord.y + sin(len)) + cos(time / x);
		    coord.y = coord.y + sin(coord.y + cos(len)) + sin(time / y);
		  }
		  
		  return len;
		}

		float createLen4(float x,  float y, float speed, float offset) {
		  float time = offset + uTime / speed; 
		  
		  vec2 coord = scale * (gl_FragCoord.xy - uResolution.xy) / min(uResolution.y, uResolution.x);

		  float len;
		  
		  for(int i = 0; i < AMOUNT; i++) {
		    len = length(vec2(coord.x, coord.y));
		    
		    coord.x = coord.x - cos(coord.y + sin(len)) + cos(time / x);
		    //coord.y = coord.y + sin(coord.y + cos(len)) + sin(time / y);
		  }
		  
		  return len;
		}
		  
		vec3 createCircle(vec2 position, vec3 color, float size, float blur) {
		  vec2 pos = (gl_FragCoord.xy - uResolution.xy) / min(uResolution.y, uResolution.x) - position;
		  float circle = sqrt(pow(pos.x, 3.0) + pow(pos.y, 2.0));
		  circle = smoothstep(size, size + blur, 1.0 - circle);
		  return color * circle;
		}
		  
		vec3 rgb2hsv(vec3 c)
		{
		    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

		    float d = q.x - min(q.w, q.y);
		    float e = 1.0e-10;
		    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
		}

		vec3 hsv2rgb(vec3 c)
		{
		    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
		    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
		    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
		}
		  
		void main() {
		    vec2 coord = scale * (gl_FragCoord.xy - uResolution.xy) / min(uResolution.y, uResolution.x);

		  float len = createLen();
		  float len2 = createLen2(10.0, 10.0, 8.0, 20.0);
		  float len3 = createLen3(2.0, 2.0, 10.0, 30.0);
		  float len4 = createLen4(5.0, 20.0, 5.0, 40.0);

		  vec3 blue = uColor1 + cos(len) * 0.25 + 0.25;
		  
		  vec3 turquoise = uColor2 + cos(len2) * 0.5 + 0.75;

		  /*
		  vec2 pos = vec2(sin(uTime * 0.01 * sin(uTime * 0.001)), cos(uTime * 0.002));
		  float radius = 0.5 + cos(uTime * 0.01) * 0.1;
		  vec3 turquoise = createCircle(pos, uColor2, radius, 0.5);

		  vec2 pos2 = vec2(cos(-uTime * 0.01), sin(-uTime * 0.03 * sin(-uTime * 0.001)));
		  float radius2 = 0.3 + cos(uTime * 0.01) * 0.01;
		  turquoise += createCircle(pos2, uColor2, radius2, 0.75);
		  */
		  
		  vec3 pink = uColor3 + cos(len3) * 0.5 + 0.75;
		  vec3 peach = uColor4 + cos(len4) * 0.75 + 0.95;
		  
		  float pinkValue = min(1.0, max(0.0, 1.2 - (pink[0] / 1.2)));
		  
		  float peachValue = min(1.0, max(0.0, 1.5 - (peach[0] / 1.2)));

		  float turquoiseValue = min(1.0, max(0.0, 1.5 - (turquoise[2] / 1.1)));

		  vec3 blend = blue;
		  blend = mix(blend, turquoise, turquoiseValue);
		  blend = mix(blend, peach, peachValue);
		  blend = mix(blend, pink, pinkValue);

		  //blend += turquoise;
		  //blend += torquoise;
		  //blend = blendDarken(blend, pink);
		  //blend = blendLinearBurn(blend, peach);

		  vec3 lightercolor = blendLinearBurn(blend, peach);
		  blend = mix(blend, lightercolor, max(1.0 - lightercolor[0], 0.0));
		  
		  blend = blendOverlay(blend, vec3(0.0, 0.0, 0.0));
		  blend = blendLinearBurn(blend, vec3(1.0, 0.7, 0.1));

		  vec3 color = blend;
		  
		  float r = color[0];
		  float g = color[1];
		  float b = color[2];

		  vec3 hsb = rgb2hsv(vec3(r, g, b));
		  hsb[1] -= rand(coord) * 0.4;
		  vec3 rgb = hsv2rgb(hsb);
		  
		  gl_FragColor = vec4(rgb, 1.0);
		}
	</script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js'></script><script  src="./script.js"></script>
</body>
</html>
